<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btrelrevestimento"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="REL. DE REVESTIMENTO" />
        <item
            android:id="@+id/btrelinsprevestimento"
            android:icon="@drawable/ic_create_new_folder_black_24dp"
            android:title="INSP. DE REVESTIMENTO" />
        <item
            android:id="@+id/btcadequipamento"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="CAD. DE EQUIPAMENTO" />
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/btlogout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="SAIR" />
        </menu>
    </item>

</menu>
