<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Activity.RelRevest1Activity">

    <TextView
        android:id="@+id/revestimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="FOTO DO REVESTIMENTO ANTES:" />



    <ImageView
        android:id="@+id/input_revestimento"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/revestimento"
        android:layout_below="@+id/revestimento"
        app:srcCompat="?android:attr/colorBackground" />



    <ImageButton
        android:id="@+id/btcamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/input_revestimento"
        android:layout_below="@id/revestimento"
        android:background = "@drawable/round_button"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btfotos"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btcamera"
        android:layout_below="@id/revestimento"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fundo_bot"
        android:text="FOTOS"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/horimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORIMETRO:"
        android:layout_below="@+id/input_revestimento"
        android:layout_marginTop="50dp"
        />


    <ImageView
        android:id="@+id/input_horimetro"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/horimetro"
        android:layout_below="@+id/horimetro"
        app:srcCompat="?android:attr/colorBackground" />



    <ImageButton
        android:id="@+id/btcamera1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/input_horimetro"
        android:layout_below="@id/horimetro"
        android:background = "@drawable/round_button"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btfotos1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btcamera1"
        android:layout_below="@id/horimetro"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fundo_bot"
        android:text="FOTOS"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>





    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAG:"
        android:layout_below="@+id/input_horimetro"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/input_tag"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/tag"
        android:layout_below="@+id/tag"
        app:srcCompat="?android:attr/colorBackground" />



    <ImageButton
        android:id="@+id/btcamera2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/input_tag"
        android:layout_below="@id/tag"
        android:background = "@drawable/round_button"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btfotos2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btcamera2"
        android:layout_below="@id/tag"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fundo_bot"
        android:text="FOTOS"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF" />







    <Button
        android:id="@+id/btavancar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fundo_bot"
        android:text="AVANÇAR"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>